
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>塘栖古镇一日游 - WX</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="个人博客,大概从小时候起，就被课本里的江南风景深深吸引，那种小桥流水人家的惬意生活，那种梅雨时节的小镇巷弄，让我这个北方的小伙魂牵梦萦，心驰神往，时常幻想着自己一个人走在那雨巷中，撑着油纸伞，戴着耳机听着林俊,"> 
    <meta name="author" content="王霄"> 
    <link rel="alternative" href="atom.xml" title="WX" type="application/atom+xml"> 
    <link rel="icon" href="/img/篮球.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">WX</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="www.wagnxiao.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">塘栖古镇一日游</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">塘栖古镇一日游</h1>
        <div class="stuff">
            <span>十二月 01, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/旅游/">旅游</a></li></ul>


        </div>
        <div class="content markdown">
            <p>大概从小时候起，就被课本里的江南风景深深吸引，那种小桥流水人家的惬意生活，那种梅雨时节的小镇巷弄，让我这个北方的小伙魂牵梦萦，心驰神往，时常幻想着自己一个人走在那雨巷中，撑着油纸伞，戴着耳机听着林俊杰的<a href="https://www.baidu.com/link?url=60sS3CXAsCTwIB8CGujcXudYyzQazqVcL3YMVDYG8xwcMhSmAgc-3tYhpZG7CR7ZpPZQ1B7ZwIq9cn3azCdHOa&amp;wd=&amp;eqid=bdef5c670002caf8000000065c026162" target="_blank" rel="noopener">&lt;江南&gt;</a>，恰逢遇到那戴望舒没有遇到的丁香般的姑娘，那该是多么美好的画面呀。长大后有幸来到这边工作，每逢周末，时常会去感受一下江南的风土人情。<br><a id="more"></a></p>
<p>这周便去了<a href="https://baike.baidu.com/item/%E5%A1%98%E6%A0%96%E9%95%87/135680?fr=aladdin" target="_blank" rel="noopener">塘栖古镇</a>，其实去之前，我已经提前一个礼拜做了研究，了解到了江南四大古镇，<a href="https://baike.baidu.com/item/%E5%91%A8%E5%BA%84%E9%95%87/6131?fr=aladdin" target="_blank" rel="noopener">周庄</a>，<a href="https://baike.baidu.com/item/%E4%B9%8C%E9%95%87/5314?fr=aladdin" target="_blank" rel="noopener">乌镇</a>，<a href="https://baike.baidu.com/item/%E8%A5%BF%E5%A1%98%E9%95%87/10765?fr=aladdin" target="_blank" rel="noopener">西塘</a>，<a href="https://baike.baidu.com/item/%E7%94%AA%E7%9B%B4%E5%8F%A4%E9%95%87/9589020?fr=aladdin" target="_blank" rel="noopener">甪直</a>。考虑到时间和经费的原因，最终选择了<a href="https://baike.baidu.com/item/%E5%A1%98%E6%A0%96%E9%95%87/135680?fr=aladdin" target="_blank" rel="noopener">塘栖古镇</a>，因为这个地方离我最近，也是免门票的，正和我意，不过我也给自己定了计划，后几年一定要游完这四大名镇，才不枉过这几年。</p>
<p>周六早早的起了床，冲一个醒脑的热水澡，来驱赶因为昨晚熬夜带来的困乏，早餐如往常一般，往常到我已经吃了两个多月，老板也在我到来的时候熟练的盛上一碗热气腾腾的胡辣汤，总是那么美好。之后便来到了车站，这是一辆直达车，车型很小很旧，仿佛过去十年它都在默默的行驶在这条路上，用手机刷了卡，上车也坐上了位置，因为我坐在面向后排的位置，一眼望去，能够看完车上所有人，不同以往上班时挤公交那样，这趟车上坐满了老人，几乎没有一个年轻人，老人们用方言交流着，自己在这般场景下显得如此突兀，其实倒也不奇怪，因为这趟车开往的是偏僻的郊区，至于为什么有这么多老人，其实我也是快到了才知道，它的倒数第二站是一个巨大的贸易市场，水产市场，老人们都赶着买最新鲜的蔬菜和水产。一路上我的目光一直在望着窗外，南方的一切对我都有巨大的吸引，车窗外有早起吃着早餐的老爷爷，有在河边洗衣服的中年妇女，还有大清早去上学的莘莘学子，我在想这般风景不就是那特色的江南村庄吗，时间在我的观赏和遐想中飞快流逝，不知不觉的就到了目的地，虽然坐了一个多小时公交车，甚至在这一个多小时中，自己连手机都没玩过，可是却一点都不枯燥乏味。</p>
<p>下车之后一阵清新的空气铺面而来，大远处便看到了古镇的入口，刚进古镇映入眼帘的是是那一排排具有年代感的老宅，之后便看到了路边摆小摊卖古玩艺术品的商贩<br><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_114726.jpg"><br>再往前走了几十米，京杭大运河便尽收眼底，这是当地古代人民赖以生存的交通枢纽，连接两岸的便是有名的七孔桥,虽然是大清早，可是桥上还是有了许许多多的游客<br><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_114922.jpg"><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_122224.jpg"><br>之后便走上七孔桥，江南水景尽收眼底，在晨雾中大运河增添了几分神秘和优雅，河岸两旁是特色的古镇，这应该是沿水房，我想在古代也应该是大户人家才住的了的<br><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_122314.jpg"><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_122335.jpg"><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_122351.jpg"><br>看到此情此景，你的脚步很难不驻足于此，古代江南尽出文人墨客，看到如此美景我也想他们能做出如此优美的诗句也不是没有原因的，而我肯定不行，就只能拍段视频了</p>
<p><iframe src="//player.bilibili.com/player.html?aid=37180347&cid=65339430&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe><br>下桥之后便是古镇了，大清早还是有很多游客的<br><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_122422.jpg"><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_122519.jpg"><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_102553.jpg"><br>好像听见什么再叫，原来是肚皮呀，哈哈，吃货的本性暴露无疑，手动狗头<br><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_200625.jpg"><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_200537.jpg"><br><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_200551.jpg"><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_200606.jpg"><br><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_200644.jpg"><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_200654.jpg"><br><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_200705.jpg"><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_200717.jpg"><br>饭饱之后，我去参观了关于塘栖镇历史的一个博物馆，一进门就被一阵阵读书声所吸引，了解后才发现，这些都是周末来这边体验生活的小学生导游，他们在背一些关于此地的历史书籍，以便于更好的服务游客，不禁为我们祖国的花朵感到自豪，在他们的讲解中，我了解到了此地的历史发展，人文墨客文化，以及盛行的特产，算得上是很好的体验了，等到了出来的时候已经日过晌午，此时游客已经络绎不绝了，古镇相比早上也热闹多了,也看到了许多古镇的特色文化<br>有拉硬糖的师傅<br><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_105902.jpg"><br>有包着传统鸭黄粽子的大妈<br><img width="250" height="250" src="http://pj56k6q8y.bkt.clouddn.com/IMG_20181201_101646.jpg"><br>古镇千百年来的习俗文化也都较好的流传了下来，总之这次古镇游体验很好，唯一的瑕疵就是当地的交通不太发达，下午回去的时候害得我在车站等了一个多小时，等到回住处的时候已经到了下午三点了，下午回去又打了球，晚上呆在床上回想起来，真的是愉快的一天。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://wxad.oss-cn-beijing.aliyuncs.com/xtdf.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
				
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
