
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>设计模式之简单工厂模式 - WX</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="个人博客,简单工厂模式简介工厂模式是Java中最常用的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。在工厂模式中，我们在创建对象时不会对客户端暴露创建逻辑，并且是通过使用一个,"> 
    <meta name="author" content="王霄"> 
    <link rel="alternative" href="atom.xml" title="WX" type="application/atom+xml"> 
    <link rel="icon" href="/img/篮球.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">WX</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="www.wagnxiao.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">设计模式之简单工厂模式</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">设计模式之简单工厂模式</h1>
        <div class="stuff">
            <span>三月 19, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java/">java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/设计模式/">设计模式</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="简单工厂模式简介"><a href="#简单工厂模式简介" class="headerlink" title="简单工厂模式简介"></a><font face="STCAIYUN" color="#8B008B">简单工厂模式简介</font></h1><p>工厂模式是Java中最常用的设计模式之一。这种类型的设计模式属于创建型模式，它提供了一种创建对象的最佳方式。在工厂模式中，我们在创建对象时不会对客户端暴露创建逻辑，并且是通过使用一个共同的接口来指向新创建的对象,spring中的IOC思想便是沿用了这一设计模式。<br><a id="more"></a><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">一般来说简单工厂模式由三部分组成</span><br></pre></td></tr></table></figure></p>
<ul>
<li>工厂类：工厂类是我们的核心类，它负责创建所有实例的内部逻辑，工厂类可以直接被调用创建我们的产品实例。</li>
<li>抽象产品类：简单工厂模式所创建的所有对象的父类，它负责描述所有实例所拥有的公共接口。</li>
<li>具体产品类：简单工厂所创建的具体的实例对象。</li>
</ul>
<h1 id="实例模拟"><a href="#实例模拟" class="headerlink" title="实例模拟"></a><font face="STCAIYUN" color="#8B008B">实例模拟</font></h1><p>现在有一个汽车工厂，生产各种款式的轿车，我们买车的时候只需要告诉对方需要买什么种类的车子，工厂就会为我们造好，而我不需要去关心他们是怎样实现的。</p>
<h3 id="先定义一个生产汽车的抽象接口，它的实现类可选择生产那种汽车"><a href="#先定义一个生产汽车的抽象接口，它的实现类可选择生产那种汽车" class="headerlink" title="先定义一个生产汽车的抽象接口，它的实现类可选择生产那种汽车"></a>先定义一个生产汽车的抽象接口，它的实现类可选择生产那种汽车</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 造车方法</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">creat</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="然后添加两个生产汽车的具体实现类"><a href="#然后添加两个生产汽车的具体实现类" class="headerlink" title="然后添加两个生产汽车的具体实现类"></a>然后添加两个生产汽车的具体实现类</h3><blockquote>
<p>生产奥迪车<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AodiCar</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">creat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"奥迪车造好了"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>生产宝马车<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BmwCar</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">creat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"宝马车造好了"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="接下来就是我们的汽车工厂了"><a href="#接下来就是我们的汽车工厂了" class="headerlink" title="接下来就是我们的汽车工厂了"></a>接下来就是我们的汽车工厂了</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CarFactory</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Car <span class="title">getCar</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (message) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"宝马"</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> BmwCar();</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"奥迪"</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> AodiCar();</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="客户端进行买车"><a href="#客户端进行买车" class="headerlink" title="客户端进行买车"></a>客户端进行买车</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Customer</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        CarFactory.getCar(<span class="string">"宝马"</span>).creat();</span><br><span class="line">        CarFactory.getCar(<span class="string">"奥迪"</span>).creat();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>结果如下<br><img width="250" height="100" src="/img/java/design/1.png"><br></p>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a><font face="STCAIYUN" color="#8B008B">总结</font></h1><blockquote>
<p>特点</p>
<ul>
<li>所创建对象的权利交给工厂统一管理。 (优点)</li>
<li>一个调用者想创建一个对象，只要知道其名称就可以了。(优点)</li>
<li>屏蔽产品的具体实现，调用者只关心产品的接口。(优点)</li>
</ul>
</blockquote>
<p>但是此时如果我们需要买一辆大众车，上面的代码应该如何更改</p>
<h3 id="应当先提供一个创造大众车的实现类"><a href="#应当先提供一个创造大众车的实现类" class="headerlink" title="应当先提供一个创造大众车的实现类"></a>应当先提供一个创造大众车的实现类</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DZCar</span> <span class="keyword">implements</span> <span class="title">Car</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">creat</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"大众车造好了"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="再修改汽车工厂的代码"><a href="#再修改汽车工厂的代码" class="headerlink" title="再修改汽车工厂的代码"></a>再修改汽车工厂的代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CarFactory</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Car <span class="title">getCar</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (message) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"宝马"</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> BmwCar();</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"奥迪"</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> AodiCar();</span><br><span class="line">            <span class="keyword">case</span> <span class="string">"大众"</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> DZCar();</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>不难看出这样的好处是扩展性高，我在增加一个功能的时候，只需编写其实现子类即可，不会影响到其他功能（优点）</li>
<li>但是每次添加新功能的时候需要修改我们工厂里面的代码逻辑对维护不利（缺点）</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://wxad.oss-cn-beijing.aliyuncs.com/xtdf.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#简单工厂模式简介"><span class="toc-number">1.</span> <span class="toc-text">简单工厂模式简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实例模拟"><span class="toc-number">2.</span> <span class="toc-text">实例模拟</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#先定义一个生产汽车的抽象接口，它的实现类可选择生产那种汽车"><span class="toc-number">2.0.1.</span> <span class="toc-text">先定义一个生产汽车的抽象接口，它的实现类可选择生产那种汽车</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#然后添加两个生产汽车的具体实现类"><span class="toc-number">2.0.2.</span> <span class="toc-text">然后添加两个生产汽车的具体实现类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接下来就是我们的汽车工厂了"><span class="toc-number">2.0.3.</span> <span class="toc-text">接下来就是我们的汽车工厂了</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#客户端进行买车"><span class="toc-number">2.0.4.</span> <span class="toc-text">客户端进行买车</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#应当先提供一个创造大众车的实现类"><span class="toc-number">3.0.1.</span> <span class="toc-text">应当先提供一个创造大众车的实现类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#再修改汽车工厂的代码"><span class="toc-number">3.0.2.</span> <span class="toc-text">再修改汽车工厂的代码</span></a></li></ol></li>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
