
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>dubbo的简单使用 - WX</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="个人博客,dubbo是阿里巴巴下一个开源的服务框架，其本质是一个资源调度和治理中心，在分布式项目中，各个模块之间的接口需要相互调用，如果采用webService的URL式声明服务地址，随着服务的增多，我们的配,"> 
    <meta name="author" content="王霄"> 
    <link rel="alternative" href="atom.xml" title="WX" type="application/atom+xml"> 
    <link rel="icon" href="/img/篮球.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">WX</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="www.wagnxiao.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">dubbo的简单使用</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">dubbo的简单使用</h1>
        <div class="stuff">
            <span>五月 13, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/dubbo/">dubbo</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java/">java</a></li></ul>


        </div>
        <div class="content markdown">
            <p>dubbo是阿里巴巴下一个开源的服务框架，其本质是一个资源调度和治理中心，在分布式项目中，各个模块之间的接口需要相互调用，如果采用webService的URL式声明服务地址，随着服务的增多，我们的配置也会增多，不利于管理和维护，调用起来也十分麻烦，而dubbo则很好的解决了这一弊端，dubbo传输协议采用的是RPC协议，这种协议底层采用的是socket流传输文件，在速度上也较http协议有优势,所以被现在很多公司广泛使用。<br><a id="more"></a></p>
<h1 id="dubbo的工作原理"><a href="#dubbo的工作原理" class="headerlink" title="dubbo的工作原理"></a>dubbo的工作原理</h1><p><img width="500" height="300" src="/img/java/dubbo/1.jpg"></p>
<h3 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a>Provider</h3><p>暴露服务方称之为“服务提供者”。</p>
<h3 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h3><p>调用远程服务方称之为“服务消费者”。</p>
<h3 id="Registry"><a href="#Registry" class="headerlink" title="Registry"></a>Registry</h3><p>服务注册与发现的中心目录服务称之为“服务注册中心”,这里我们一般试用zookeeper作为他的注册中心</p>
<h3 id="Monitor"><a href="#Monitor" class="headerlink" title="Monitor"></a>Monitor</h3><p>统计服务的调用次数和调用时间的日志服务称之为“服务监控中心”，使用的最多的是dubbo-admin这款开源项目</p>
<blockquote>
<p>总结来说服务提供方在启动服务的时候向注册中心注册自己的服务，消费方只需要去订阅自己所需要的服务即可，服务的调用都会被给我们监控中心所记录</p>
</blockquote>
<h1 id="简单入门"><a href="#简单入门" class="headerlink" title="简单入门"></a>简单入门</h1><h2 id="注册中心的单机版安装"><a href="#注册中心的单机版安装" class="headerlink" title="注册中心的单机版安装"></a>注册中心的单机版安装</h2><p>这里我们采用的是zookeeper,点击<a href="https://www-eu.apache.org/dist/zookeeper/zookeeper-3.4.10" target="_blank" rel="noopener">这里</a>下载zookeeper的安装包</p>
<ul>
<li>上传到服务器上 解压到当前目录<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf zookeeper-3.4.12.tar.gz</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img width="500" height="250" src="/img/java/dubbo/3.png"></p>
<ul>
<li>进入到解压目录的conf文件夹，并将zoo_sample.cfg改名为zoo.cfg,因为zookeeper自动识别的是zoo.cfg,然后编辑zoo.cfg<br><img width="750" height="160" src="/img/java/dubbo/4.png"><blockquote>
<p>更改我的数据存放路径(这里可以自己指定)<br>dataDir=/usr/local/zookeeper-3.4.12/data<br>更改我的日志存放路径<br>dataLogDir=/usr/local/zookeeper-3.4.12/logs<br>默认端口号(这里我改为2185)<br>clientPort=2185<br>保存退出</p>
</blockquote>
</li>
<li>启动<br>进入安装目录下bin/下启动zkServer.sh start，启动成功，查看其状态为standlone单例模式<br><img width="750" height="200" src="/img/java/dubbo/2.png"></li>
</ul>
<h2 id="监控中心中心在windows系统下的安装"><a href="#监控中心中心在windows系统下的安装" class="headerlink" title="监控中心中心在windows系统下的安装"></a>监控中心中心在windows系统下的安装</h2><p>在网上下载dubbo-admin.war,然后放到本地tomcat的webapps下面，启动tomcat会进行自动编译，之后进入编译后的dubbo-admin/WEB_INF目录下，编辑dubbo.properties，更改注册中心ip端口,并设置用户名密码，这里我设置了用户guest和root，密码和用户名都一样<br><img width="750" height="400" src="/img/java/dubbo/5.png"><br><img width="750" height="400" src="/img/java/dubbo/6.png"><br>再次启动tomcat访问locathost:8080/dubbo-admin-2.6/ 并登录就可以看到我们的界面了，点击service就可以看到我们的服务了<br><img width="750" height="350" src="/img/java/dubbo/7.png"></p>
<h2 id="与spring项目的整合"><a href="#与spring项目的整合" class="headerlink" title="与spring项目的整合"></a>与spring项目的整合</h2><p>这里我采用的是注解与xml结合的方式使用，方便两者一起学习</p>
<blockquote>
<p>添加依赖<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>dubbo<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>编写dubbo配置文件</p>
</blockquote>
<p>配置常量<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//服务名称</span></span><br><span class="line">dubbo.application.name=service</span><br><span class="line"><span class="comment">//服务端口号</span></span><br><span class="line">dubbo.protocol.port=<span class="number">1000</span></span><br><span class="line">dubbo.protocol.name=dubbo</span><br><span class="line"><span class="comment">//定义组名</span></span><br><span class="line">dubbo.provider.group=wx</span><br><span class="line"><span class="comment">//定义版本   </span></span><br><span class="line">dubbo.provider.version=wx</span><br><span class="line">dubbo.registry.address=zookeeper:<span class="comment">//192.168.19.128:2185</span></span><br><span class="line"><span class="comment">//连接超时机制</span></span><br><span class="line">dubbo.provider.timeout=<span class="number">100000</span></span><br><span class="line">dubbo.consumer.timeout=<span class="number">100000</span></span><br></pre></td></tr></table></figure></p>
<p>配置文件<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> <span class="attr">xmlns:dubbo</span>=<span class="string">"http://code.alibabatech.com/schema/dubbo"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://code.alibabatech.com/schema/dubbo http://code.alibabatech.com/schema/dubbo/dubbo.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 应用名称 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:application</span> <span class="attr">name</span>=<span class="string">"$&#123;dubbo.application.name&#125;"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">dubbo:parameter</span> <span class="attr">key</span>=<span class="string">"qos.enable"</span> <span class="attr">value</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dubbo:application</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 指定传输层通信协议 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:protocol</span> <span class="attr">name</span>=<span class="string">"$&#123;dubbo.protocol.name&#125;"</span> <span class="attr">port</span>=<span class="string">"$&#123;dubbo.protocol.port&#125;"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 注册中心 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:registry</span> <span class="attr">address</span>=<span class="string">"$&#123;dubbo.registry.address&#125;"</span> <span class="attr">check</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 提供者配置 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:provider</span> <span class="attr">retries</span>=<span class="string">"0"</span> <span class="attr">timeout</span>=<span class="string">"$&#123;dubbo.provider.timeout&#125;"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">version</span>=<span class="string">"$&#123;dubbo.provider.version&#125;"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">group</span>=<span class="string">"$&#123;dubbo.provider.group&#125;"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!-- 消费者 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dubbo:consumer</span> <span class="attr">retries</span>=<span class="string">"0"</span> <span class="attr">check</span>=<span class="string">"false"</span> <span class="attr">timeout</span>=<span class="string">"$&#123;dubbo.consumer.timeout&#125;"</span>/&gt;</span></span><br><span class="line">   </span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>只需要让我们项目加载到此配置文件即可，springboot项目中在启动类配置注解<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ImportResource</span>(value = <span class="string">"classpath*:dubbo/dubbo.xml"</span>)</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>spring项目中在applicationContext.xml引入<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">import</span> resource=<span class="string">"classpath:dubbo.xml"</span>/&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>生产者通过注解生产(@service要导入dubbo的)<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span>(interfaceClass = ItemService.class)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemServiceImpl</span> <span class="keyword">implements</span> <span class="title">ItemService</span></span>&#123;......&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>消费者通过xml消费<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//在xml配置</span><br><span class="line"><span class="tag">&lt;<span class="name">dubbo:reference</span> <span class="attr">interface</span>=<span class="string">"com.example.api.facade.item.ItemService"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">id</span>=<span class="string">"itemService"</span></span></span><br><span class="line"><span class="tag"> <span class="attr">group</span>=<span class="string">"$&#123;dubbo.service.group&#125;"</span> <span class="attr">version</span>=<span class="string">"$&#123;dubbo.service.version&#125;"</span>/&gt;</span></span><br><span class="line">//注入</span><br><span class="line"> @Resource(type = ItemService.class)</span><br><span class="line"> private ItemService itemService;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="启动项目"><a href="#启动项目" class="headerlink" title="启动项目"></a>启动项目</h2><blockquote>
<p>dubbo启动标志<br><img width="750" height="400" src="/img/java/dubbo/8.png"></p>
</blockquote>
<blockquote>
<p>在dobbo-admin中看到dubbo服务接口<br><img width="750" height="400" src="/img/java/dubbo/9.png"></p>
</blockquote>
<blockquote>
<p>生产者<br><img width="750" height="400" src="/img/java/dubbo/10.png"></p>
</blockquote>
<blockquote>
<p>消费者<br><img width="750" height="400" src="/img/java/dubbo/11.png"><br>是不是很方便呢</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://wxad.oss-cn-beijing.aliyuncs.com/xtdf.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dubbo的工作原理"><span class="toc-number">1.</span> <span class="toc-text">dubbo的工作原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Provider"><span class="toc-number">1.0.1.</span> <span class="toc-text">Provider</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Consumer"><span class="toc-number">1.0.2.</span> <span class="toc-text">Consumer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Registry"><span class="toc-number">1.0.3.</span> <span class="toc-text">Registry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Monitor"><span class="toc-number">1.0.4.</span> <span class="toc-text">Monitor</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#简单入门"><span class="toc-number">2.</span> <span class="toc-text">简单入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册中心的单机版安装"><span class="toc-number">2.1.</span> <span class="toc-text">注册中心的单机版安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#监控中心中心在windows系统下的安装"><span class="toc-number">2.2.</span> <span class="toc-text">监控中心中心在windows系统下的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#与spring项目的整合"><span class="toc-number">2.3.</span> <span class="toc-text">与spring项目的整合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动项目"><span class="toc-number">2.4.</span> <span class="toc-text">启动项目</span></a></li></ol></li>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
