
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JWT实现安全登陆 - WX</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="个人博客,1:传统的Session认证及其不足http协议本身是一种无状态的协议，而这就意味着如果用户向我们的应用提供了用户名和密码来进行用户认证，那么下一次请求时，用户还要再一次进行用户认证才行，因为根据h,"> 
    <meta name="author" content="王霄"> 
    <link rel="alternative" href="atom.xml" title="WX" type="application/atom+xml"> 
    <link rel="icon" href="/img/篮球.png"> 
    
    <link rel="stylesheet" href="/css/diaspora.css">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">WX</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="www.wagnxiao.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">JWT实现安全登陆</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">JWT实现安全登陆</h1>
        <div class="stuff">
            <span>八月 12, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/JWT/">JWT</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java/">java</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="1-传统的Session认证及其不足"><a href="#1-传统的Session认证及其不足" class="headerlink" title="1:传统的Session认证及其不足"></a><font face="STCAIYUN" color="#8B008B">1:传统的Session认证及其不足</font></h1><p>http协议本身是一种无状态的协议，而这就意味着如果用户向我们的应用提供了用户名和密码来进行用户认证，那么下一次请求时，用户还要再一次进行用户认证才行，因为根据http协议，我们并不能知道是哪个用户发出的请求，所以为了让我们的应用能识别是哪个用户发出的请求，我们只能在服务器存储一份用户登录的信息，这份登录信息会在响应时传递给浏览器，告诉其保存为cookie,以便下次请求时发送给我们的应用，这样我们的应用就能识别请求来自哪个用户了,这就是传统的基于session认证，但是随着用户的增多，我们Session中储存的记录也就越来越多，通常来说，Session都是储存在内存之中，因此会极大的增加服务器的开销,</p>
<a id="more"></a>
<h1 id="2-基于token的鉴权机制"><a href="#2-基于token的鉴权机制" class="headerlink" title="2:基于token的鉴权机制"></a><font face="STCAIYUN" color="#8B008B">2:基于token的鉴权机制</font></h1><p>基于token的认证是不需要关心用户之前是在哪一台服务器登陆的,服务器只需要接受并验证客户端带来的token即可判断用户是否登陆，它的基本流程大致如下：</p>
<ul>
<li>用户使用用户名密码来请求服务器</li>
<li>服务器进行验证用户的信息</li>
<li>服务器通过验证发送给用户一个token</li>
<li>客户端存储token，并在每次请求时附送上这个token值</li>
<li>服务端验证token值，并返回数据</li>
</ul>
<h1 id="3-什么是JWT"><a href="#3-什么是JWT" class="headerlink" title="3:什么是JWT?"></a><font face="STCAIYUN" color="#8B008B">3:什么是<a href="&#39;https://jwt.io/&#39;">JWT</a>?</font></h1><p>Json web token (JWT), 是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准（(RFC 7519).该token被设计为紧凑且安全的，特别适用于分布式站点的单点登录（SSO）场景。JWT的声明一般被用来在身份提供者和服务提供者间传递被认证的用户身份信息，以便于从资源服务器获取资源，也可以增加一些额外的其它业务逻辑所必须的声明信息，该token也可直接被用于认证，也可被加密。</p>
<h1 id="4-JWT的组成"><a href="#4-JWT的组成" class="headerlink" title="4:JWT的组成"></a><font face="STCAIYUN" color="#8B008B">4:JWT的组成</font></h1><p>JWT是由三部分构成的，将这三段信息文本用.链接一起就构成了Jwt字符串。就像这样:<font color="red">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9<font>.<font color="green">eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9<font>.<font color="black">TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ<font><br>而这三部分分别为：</font></font></font></font></font></font></p>
<h3 id="头部（header）"><a href="#头部（header）" class="headerlink" title="头部（header）"></a>头部（header）</h3><p>完整的头部就像下面这样的JSON：</p>
<p>{</p>
<p>“typ”: “JWT”,  //声明类型，这里是jwt</p>
<p>“alg”: “HS256” //声明加密的算法 通常直接使用 HMAC SHA256</p>
<p>}<br>将头部进行base64加密构成第一部分</p>
<h3 id="载荷（payload"><a href="#载荷（payload" class="headerlink" title="载荷（payload)"></a>载荷（payload)</h3><p>载荷就是存放有效信息的地方。这个名字像是特指飞机上承载的货品，这些有效信息包含三个部分</p>
<ol>
<li>标准中注册的声明:</li>
</ol>
<ul>
<li>iss: jwt签发者</li>
<li>sub: jwt所面向的用户</li>
<li>aud: 接收jwt的一方</li>
<li>exp: jwt的过期时间，这个过期时间必须要大于签发时间</li>
<li>nbf: 定义在什么时间之前，该jwt都是不可用的</li>
<li>iat: jwt的签发时间</li>
<li>jti: jwt的唯一身份标识，主要用来作为一次性token,从而回避重放攻击。</li>
</ul>
<ol start="2">
<li><p>公共的声明:</p>
<p>公共的声明可以添加任何的信息，一般添加用户的相关信息或其他业务需要的必要信息.但不建议添加敏感信息，因为该部分在客户端可解密.</p>
</li>
<li><p>私有的声明:</p>
<p>私有声明是提供者和消费者所共同定义的声明，一般不建议存放敏感信息，因为base64是对称解密的，意味着该部分信息可以归类为明文信息。</p>
</li>
</ol>
<p>定义一个payload:</p>
<p>{<br>  “name”: “wx”,<br>  “id”: “12345678”,<br>}<br>然后将其进行base64加密，得到Jwt的第二部分</p>
<h3 id="签名（signature）"><a href="#签名（signature）" class="headerlink" title="签名（signature）"></a>签名（signature）</h3><p>jwt的第三部分是一个签证信息，这个签证信息由三部分组成：<br>header (base64后的)<br>payload (base64后的)<br>secret （自定义的密码盐）<br>这个部分需要base64加密后的header和base64加密后的payload使用.连接组成的字符串，然后通过header中声明的加密方式进行加盐secret组合加密，然后就构成了jwt的第三部分</p>
<h1 id="5-JWT实现单点登陆流程"><a href="#5-JWT实现单点登陆流程" class="headerlink" title="5:JWT实现单点登陆流程"></a><font face="STCAIYUN" color="#8B008B">5:JWT实现单点登陆流程</font></h1><p>客户端传第一次登陆时传来来用户名和密码，后台数据库进行校验，登陆成功之后客户端产生jwt明文返回给客户端，之后客户每次访问服务端只需要带上此jwt明文，然后在服务端配置拦截器，获取并解析此明文，判断其是否状态成功，并作出回应，由于解析出来的信息带有我们的私有载荷，而这些私有载荷中可以保存我们一些常用的信息，比如用户名，用户id之类的信息，也省去了每次都去交互数据库，极大的提高了了我们系统的性能。</p>
<h1 id="6-代码实现"><a href="#6-代码实现" class="headerlink" title="6:代码实现"></a><font face="STCAIYUN" color="#8B008B">6:代码实现</font></h1><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.auth0<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>java-jwt<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.3.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Author</span>: WX</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Description</span>:</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@Date</span>: 2018/11/29 10:33</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JWTtoken</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 公共密钥</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> String SECRET = <span class="string">"wangxiao2222222222"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//加密</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">createToken</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//签发时间</span></span><br><span class="line">        Date date = <span class="keyword">new</span> Date();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//过期时间- 1分钟过期</span></span><br><span class="line">        Calendar nowTime = Calendar.getInstance();</span><br><span class="line">        nowTime.add(Calendar.MINUTE, <span class="number">1</span>);</span><br><span class="line">        Date expiresDate = nowTime.getTime();</span><br><span class="line"></span><br><span class="line">        Map&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"alg"</span>, <span class="string">"HS256"</span>);</span><br><span class="line">        map.put(<span class="string">"typ"</span>, <span class="string">"JWT"</span>);</span><br><span class="line">        String token = JWT.create()</span><br><span class="line">                .withClaim(<span class="string">"name"</span>, <span class="string">"王霄"</span>)</span><br><span class="line">                <span class="comment">//设置过期时间</span></span><br><span class="line">                .withExpiresAt(expiresDate)</span><br><span class="line">                <span class="comment">//设置签发时间</span></span><br><span class="line">                .withIssuedAt(date)</span><br><span class="line">                .sign(Algorithm.HMAC256(SECRET));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//解密</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, Claim&gt; <span class="title">verifyToken</span><span class="params">(String token)</span><span class="keyword">throws</span> UnsupportedEncodingException</span>&#123;</span><br><span class="line">		JWTVerifier verifier = JWT.require(Algorithm.HMAC256(SECRET)).build();</span><br><span class="line">        DecodedJWT jwt;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            jwt = verifier.verify(token);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"token已经失效"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> jwt.getClaims();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//测试</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">        String token = createToken();</span><br><span class="line">        System.out.println(token);</span><br><span class="line"></span><br><span class="line">        Map&lt;String, Claim&gt; stringClaimMap = verifyToken(token);</span><br><span class="line">        System.out.println(stringClaimMap.get(<span class="string">"name"</span>).asString());</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://wxad.oss-cn-beijing.aliyuncs.com/xtdf.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-传统的Session认证及其不足"><span class="toc-number">1.</span> <span class="toc-text">1:传统的Session认证及其不足</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-基于token的鉴权机制"><span class="toc-number">2.</span> <span class="toc-text">2:基于token的鉴权机制</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-什么是JWT"><span class="toc-number">3.</span> <span class="toc-text">3:什么是JWT?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-JWT的组成"><span class="toc-number">4.</span> <span class="toc-text">4:JWT的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#头部（header）"><span class="toc-number">4.0.1.</span> <span class="toc-text">头部（header）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#载荷（payload"><span class="toc-number">4.0.2.</span> <span class="toc-text">载荷（payload)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#签名（signature）"><span class="toc-number">4.0.3.</span> <span class="toc-text">签名（signature）</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#5-JWT实现单点登陆流程"><span class="toc-number">5.</span> <span class="toc-text">5:JWT实现单点登陆流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-代码实现"><span class="toc-number">6.</span> <span class="toc-text">6:代码实现</span></a></li>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
